ServerName ${DOMAIN}

ErrorLog /dev/stderr
TransferLog /dev/stdout

<Directory /app>
    AllowOverride all
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule . public/index.php [QSA,L]
    </IfModule>
</Directory>

<VirtualHost *:80>
    DocumentRoot /app/public

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule . https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
    </IfModule>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /app/public

    SSLEngine on
    SSLCertificateFile /app/config/certs/${DOMAIN}.pem
    SSLCertificateKeyFile /app/config/certs/${DOMAIN}-key.pem
</VirtualHost>
