ServerName ${SITE}

ErrorLog /dev/stderr
TransferLog /dev/stdout

<Directory /app>
    AllowOverride all
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule . public/index.php [QSA,L]
    </IfModule>
</Directory>

<VirtualHost *:80>
    DocumentRoot /app/public
</VirtualHost>
