ServerTokens Prod
ServerSignature Off

ServerName ridi-pay

ErrorLog /dev/stderr
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
TransferLog /dev/stdout

<Directory /app>
    AllowOverride all
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule . public/index.php [QSA,L]
    </IfModule>
</Directory>

<VirtualHost *:80>
    DocumentRoot /app/public
</VirtualHost>
